# MultiTimer

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/clfm/multitimer/data/: TimerDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/clfm/multitimer/: MultiTimerApplication.kt
app/src/main/java/io/clfm/multitimer/data/: Timer.kt  TimerDao.kt  TimerDaoException.kt  TimerDatabase.kt  TimerState.kt
app/src/main/java/io/clfm/multitimer/data/converter/: InstantConverter.kt  TimerStateConverter.kt
app/src/main/java/io/clfm/multitimer/notification/: AlarmReceiver.kt  IntentExtraKeys.kt  NotificationUtils.kt
app/src/main/java/io/clfm/multitimer/ui/: AddOrEditTimerFragment.kt  MainActivity.kt  TimerClickHandler.kt  TimerListAdapter.kt  TimerListFragment.kt  TimerViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_or_edit_timer.xml  timer_list_fragment.xml  timer_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
