buildscript {

    ext {
        activity_version = '1.1.0'
        appcompat_version = '1.4.1'
        constraintlayout_version = '2.1.3'
        core_ktx_version = '1.7.0'
        coroutines_version = '1.4.2'
        kotlin_version = '1.6.10'
        lifecycle_version = '2.4.1'
        material_version = '1.5.0'
        nav_version = '2.4.2'
        room_version = '2.4.2'
        commons_lang3_version = '3.12.0'

        junit_version = '4.13.2'
        androidx_junit_version = '1.1.3'
        androidx_test_runner_version = '1.4.0'
        mockito_version = '4.5.0'
        mockito_kotlin_version = '4.0.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }

}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
